
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2015级3班官网</title>
    <style>
        
        a:link{color:rgb(255, 255, 255)}
		a:hover{color:rgb(255, 0, 0)}
		a:active{color:rgb(255, 136, 0)}
        a {
            /* 设置display属性为inline-block */
            display:inline-block ;
            width: 120px;
            height: 130px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }
        
         /* 设置右布局 */
        .right {
            float:right;
            width: 80%;
            margin-right: 3px;
            margin-bottom: 15px;
        }
        /* 设置左布局 */
        .left {
            float: left;
            width: 15%;
            margin-right: 5px;
            margin-bottom: 20px;
        }

        body {
            width: 95%;
            margin: 4% auto;
        }
        
        .bj{
            padding: 13px;
            margin-bottom: 10px;
            border-radius:5px ;
        }
                
        .bje{
            background-color: rgba(255,255,255);
            padding: 13px;
            margin-bottom: 10px;
            border-radius:5px ;
        }

        
    </style>
</head>
<body bgcolor="green">
            <img src="20.png">

    <div class="left">
        <div class="bj">

            <a href="新主页.html"><H2>教师简介</H2></a>
            <br>
            <a href="新主页2.html"><h2>同学风采</h2></a>
            <br>
            <a href="新主页3.html"><h2>校园简介</h2></a>
            <br>
            <a href="新主页4.html"><h2>娱乐天地</h2></a>
        </div>
        </div>
    <center>
        <div class="bje">
            <div id="g1">
                <H1>校园简介</H1>
                <iframe width="75%" height="600px"  src="学校简介.html"></iframe>
            </div>
    </center>
</body>
